{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"GalleryDbContext": "Server=(localdb)\\mssqllocaldb;Database=GalleryDbContext-2;Trusted_Connection=True;MultipleActiveResultSets=true"
	}
}
